#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://183.82.246.245:5400/talentchek_Aug_16

#spring.datasource.url= jdbc:postgresql://192.168.5.100:5432/DRI

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= paragon01
#spring.jpa.show-sql=true

# App Properties
app.jwtSecret= Paragon$123
app.jwtExpirationMs= 86400000
app.secretKey = PARAGON$87654321
server.port=8080

#server
#file.upload.drugCustomerUpload = /root/drug_upload/
#file.upload.drugCustomerUploadServerPath = /root/drug_upload/

#Local
file.upload.tcProfileUpload = D:/Softwares/CustomerImage/
file.upload.tcProfileUploadServerPath = D:/Softwares/CustomerImage/

#captcha

# google.recaptcha.secret.key=6LeiApIfAAAAAFIrMh9iBzdm-5BBoZEB5hh-XfkW
# google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

